from flask import Flask
import os
import time
import subprocess
import logging

app = Flask(__name__)

# Set up logging
logging.basicConfig(level=logging.INFO)

@app.route('/htop')
def htop():
    logging.info("htop endpoint accessed")  # Log when the endpoint is hit
    name = "Subhash Krishna P"
    username = os.environ.get('USER') or os.environ.get('USERNAME')
    server_time = time.strftime('%Y-%m-%d %H:%M:%S', time.localtime())
    
    # Get top output (may be limited in cloud environments)
    top_output = subprocess.getoutput('top -b -n 1')
    
    return f"""
    <html>
    <body>
    <h1>System Information</h1>
    <p><b>Name:</b> {name}</p>
    <p><b>Username:</b> {username}</p>
    <p><b>Server Time (IST):</b> {server_time}</p>
    <p><b>Top Output:</b></p>
    <pre>{top_output}</pre>
    </body>
    </html>
    """

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8000, debug=True)
